<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>What to Bring</title>
  <style>
    @font-face {
      font-family: 'Joyline Notes';
      src: url('joyline-notes.regular.ttf') format('truetype');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'Joyline Notes Fallback';
      src: local('Arial');
      unicode-range: U+0021, U+002F, U+0028-0029; /* ! / ( ) */
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Joyline Notes', 'Joyline Notes Fallback', cursive, sans-serif;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 3em auto;
      padding: 2em 2em 2em 4em;
      background: url('notepaper.jpg') no-repeat;
      background-size: 100%;
      background-position: -30px center;
      background-attachment: local;
    }

    h1 {
      text-align: center;
      font-size: 2.6em;
      margin-bottom: 1em;
      color: #2c3e50;
    }

    ul {
      list-style-type: disc;
      padding-left: 1.5em;
    }

    li {
      margin-bottom: 0.1em;
      line-height: 1.0;
      font-size: 2em;
      position: relative;
      top: 2px;
    }

    @media (max-width: 700px) {
      .container {
        margin: 1em;
        padding: 1.5em 1.5em 1.5em 3em;
      }

      li {
        font-size: 1.7em;
        top: -7px;
        margin-bottom: 0.1em;
        line-height: 1.0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>WHAT TO BRING</h1>
    <ul>
      <li>Train tickets and railcard</li>
      <li>ID</li>
      <li>Money/cards</li>
      <li>Mobile phone and battery pack</li>
      <li>Ear plugs</li>
      <li>Water bottle</li>
      <li>Wellies or sturdy boots</li>
      <li>Waterproof coat and over trousers</li>
      <li>Umbrella</li>
      <li>Change of weather appropriate clothing (in case you get wet!)</li>
      <li>Warm clothing as it can get chilly at night</li>
      <li>Toiletries including towel/soap</li>
      <li>Medication if required</li>
      <li>Medical info (allergies etc)</li>
      <li>Sun cream and hat</li>
      <li>Torch/batteries/bulb</li>
      <li>Bin bags (for dirty clothing and footwear)</li>
      <li>Mark valuables with name so it can be posted back to you</li>
      <li>Drinks</li>
    </ul>
  </div>
</body>
</html>
